    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            h1{
                color:aquamarine;
                text-decoration: underline;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            #container{
                margin: auto;
                border: 2px solid red;
            }
            body,html{
                background-color: bisque;
                display: flex;
                justify-content: center;
            }
            #Nav{
                text-align: center;
                display: inline;
            }
        </style>
        <title>THIS IS UR WEBSITE</title>
    </head>
    <body id="Nav" style="background-color: rgb(51, 179, 136);">
        <h1 style="font-family: 'Courier New', Courier, monospace; color:rgba(20, 102, 211, 0.568)">Directory</h1>
    <ul>
        <li><a href="../wk1d1/index.html">Link to Week 1 Day 1</a></li>
        <li><a href="../wk1d2/index.html">Link to Week 1 Day 2</a></li>
        <li><a href="../wk2d1/index.html">Link to Week 2 Day 1</a></li>
        <li><a href="../wk2d2/index.html">Link to Week 2 Day 2</a></li>
        <li><a href="../wk3d1/index.html">Link to Week 3 day 1</a></li>
        <li><a href="../wk1Assignment/index.html">Link to Week 1 Assignment</a></li>
        <li><a href="https://www.youtube.com/@logahauntis">Link to logahauntis</a></li>

        yoyo farttttt
    </ul>
    </body>
    </html>