        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <!--Rest of lab in main index-->
            <style>
                h1{
                    color:aquamarine;
                    text-decoration: underline;
                    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                }
                #container{
                    margin: auto;
                    border: 2px solid red;
                }
                #Nav{
                    text-align: center;
                    display: inline;
                }

            </style>
            <title>The town of dudes</title>
        </head>
        <body>
            <div id="container">
                <div id="header">
                    <h1 style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif">Town of dudes</h1>
                </div>
                <div id="nav">
                    <ul>
                        <li class="nav-list"><a href="../index.html" >Home</a></li>
                        <li class="nav-list"><a href="#" >About these guys</a></li>
                        <li class="nav-list"><a href="#" class="nav-list">Pictures of guys</a></li>
                        <li class="nav-list"><a href="#" >How to Contact those guys</a></li>
                    </ul>
                </div>
                <div id="content">
                    <!--Content Goes Here-->
                    <h2 id="section-header"> Wecome to the website of guys</h2>
                    <p class="section-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis reprehenderit voluptas voluptatem adipisci, eos impedit? Ducimus sapiente quam quisquam quos magni ab, recusandae molestias sunt perspiciatis consequatur adipisci perferendis eum! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum ad, consequatur, distinctio sit autem dolores minus sunt voluptatum magnam unde temporibus error culpa porro repudiandae vitae ratione voluptate, atque inventore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam voluptatibus labore odio debitis nostrum natus quod, dolorum animi, exercitationem optio nulla eius impedit molestiae ad ea alias laudantium corporis quaerat. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati ullam illum nihil amet, animi delectus vel praesentium architecto exercitationem culpa? Magni repellendus accusamus praesentium voluptates iure tempore explicabo fugit maiores!</p>
                </div>
                <div id="footer">
                    <p>&copy; 2024 HTML/JS Class and Guys </p>
                </div>
            </div>
            
        </body>
        </html>